# star-rail-trailblazers-wiki

./: README.md  docker-compose.yaml  nginx.conf
trailblazers-api/: Dockerfile  trailblazers-api.csproj  trailblazers-api.sln
trailblazers-api/Models/: Team.cs  Trailblazer.cs  User.cs
trailblazers-api/Properties/: launchSettings.json
trailblazers-api/trailblazers-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  trailblazers-api.csproj
trailblazers-api/trailblazers-api-tests/: trailblazers-api-tests.csproj
trailblazers-api/trailblazers-api-tests/Controllers/: BuildControllerTests.cs  EidolonControllerTests.cs  ElementControllerTests.cs  LightconeControllerTests.cs  OrnamentControllerTests.cs  PathControllerTests.cs  RelicControllerTests.cs  SkillControllerTests.cs  TraceControllerTests.cs  TrailblazerControllerTests.cs  UserControllerTests.cs
trailblazers-api/trailblazers-api-tests/Services/: BuildServiceTests.cs  EidolonServiceTests.cs  ElementServiceTests.cs  LightconeServiceTests.cs  OrnamentServiceTests.cs  PathServiceTests.cs  RelicServiceTests.cs  SkillServiceTests.cs  TraceServiceTests.cs  TrailblazerServiceTests.cs  UserServiceTests.cs
trailblazers-api/trailblazers-api/Context/: DapperContext.cs
trailblazers-api/trailblazers-api/Controllers/: BuildController.cs  BuildsController.cs  EidolonController.cs  EidolonsController.cs  ElementController.cs  ElementsController.cs  LightconeController.cs  LightconesController.cs  OrnamentController.cs  OrnamentsController.cs  PathSRController.cs  PathsController.cs  RelicController.cs  RelicsController.cs  SkillController.cs  SkillsController.cs  TraceController.cs  TrailblazersController.cs  UserController.cs  UsersController.cs  (+1 more)
trailblazers-api/trailblazers-database/: trailblazers-database.refactorlog  trailblazers-database.sqlproj
trailblazers-api/trailblazers-db/: Dockerfile  trailblazers-db.refactorlog  trailblazers-db.sqlproj
(+328 files in other folders)
